# MAD_Calculator

app/: build.gradle
app/src/androidTest/java/com/suslanium/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suslanium/calculator/: CalculatorActivity.kt  CalculatorButton.kt
app/src/main/java/com/suslanium/calculator/model/: CalculationResult.kt  CalculatorModel.kt
app/src/main/java/com/suslanium/calculator/presentation/: CalculatorButton.kt  CalculatorUiState.kt  CalculatorViewModel.kt
app/src/main/java/com/suslanium/calculator/ui/: CalculatorButton.kt
app/src/main/java/com/suslanium/calculator/ui/theme/: Color.kt  Dimens.kt  Fonts.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: backspace.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/suslanium/calculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
